# Debugger

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ude/debugger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ude/debugger/: APP.java  MainActivity.java
app/src/main/java/com/ude/debugger/activity/: DebuggerSettingActivity.java
app/src/main/java/com/ude/debugger/activity/filebrowsing/: FileBrowsingActivity.java  FileBrowsingConstract.java  FileBrowsingPresenter.java
app/src/main/java/com/ude/debugger/activity/filelist/: FileListActivity.java  FileListConstract.java  FileListPresenter.java
app/src/main/java/com/ude/debugger/adpter/: FunctionWindowAdapter.java  InfoShowAdapter.java  SettingAdapter.java
app/src/main/java/com/ude/debugger/adpter/listener/: OnItemClickListener.java
app/src/main/java/com/ude/debugger/data/: BaseData.java  TimeData.java
app/src/main/java/com/ude/debugger/service/: BackService.java
app/src/main/java/com/ude/debugger/service/window/: BaseWindow.java  FunctionWindow.java  (+2 more)
app/src/main/java/com/ude/debugger/utils/: DebuggerInit.java  FileInit.java  LogUtil.java  NetWorkUtils.java  OkhttpConnect.java  OkhttpSet.java  ThreadUtils.java  WindowUtils.java
app/src/main/res/drawable/: function_back.xml  function_item_back.xml
app/src/main/res/layout/: activity_file_browsing.xml  activity_file_list.xml  activity_main.xml  item_function.xml  item_info.xml  item_setting.xml  window_function.xml  window_logcat.xml  window_point.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ude/debugger/: ExampleUnitTest.java
(+62 files in other folders)
